Manifest-Version: 1.0
Bnd-LastModified: 1606253060954
Build-Jdk: 1.8.0_265
Built-By: sdn
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: firewall-simples-v2
Bundle-SymbolicName: br.com.usjt.firewallsimples.firewall-simples-v2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: br.com.usjt.firewallsimples;version="1.0.0"
Import-Package: org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/br.com.usjt.firewallsimples.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
